# The-First-Decade-of-Neuroethics

./: README.md  nbactions.xml  pom.xml
src/main/java/BibTex/: AuthorCounterTracker.java  BibTexFileIO.java  BibTexRef.java  Controller.java  EdgesListWriter.java  EditedLabelsIO.java  IOmethods.java  NodesListWriter.java  PairsAuthorsExtractor.java  ReferenceModifier.java  SetAuthorsExtractor.java  UserSpellChecker.java
src/main/java/Categorization/: CategoriesLoader.java  Category.java  Edge.java  Item.java  TopicClassifier.java
src/main/java/ISCategories/: JournalToISIConverter.java
src/main/java/ResourceLoaders/: JournalAbbreviationsMapping.java  JournalToISICategoriesMapping.java
src/main/java/Utils/: CloseMatchesDetector.java  NGramDuplicatesCleaner.java  NGramFinder.java  NetworkExtractor.java  StatusCleaner.java  StopWordsRemover.java  Stopwords.java  Tweet.java
src/main/resources/: Journals abbreviations.txt  Journals and their ISI categories.txt  scientificstopwords.txt
